<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
	<TextView android:text="TextView01" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="15dip"
	    android:id="@+id/txtNom"
	    android:textColor="@color/white">
	    
	</TextView>
	<TextView android:text="TextView02" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/txtDetail"
	    android:layout_below="@id/txtNom"
	    android:textColor="@color/white">
	    
	</TextView>
	
	<TextView android:text="TextView03" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/txtDistance"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:textColor="@color/white"
	    >
	    
	</TextView>
	
</RelativeLayout>